# Doctorsf

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yb/doctors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yb/doctors/: App.java  DoctorInfo.java  DoctorsFiles.java  DrawerLayout.java  Favorit.java  FavoriteActivity.java  FixedSpeedScroller.java  Login.java  MainActivity.java  MainPageActivity.java  RecyclerViewMargin.java  Regestration.java  Settings.java  SpecialtiesActivity.java  Verification.java
app/src/main/java/com/yb/doctors/adapters/: FavouriteAdapter.java  HealthCentersAdapter.java  PhotoAdapter.java  SectorsAdapter.java  SpecialitiesAdapter.java  TopsAdapter.java
app/src/main/java/com/yb/doctors/model/: Doctor.java  FourHealthCenterObjects.java  HealthCenter.java  Sector.java
app/src/main/res/drawable/: background_white_shape.xml  check_box_background_shape.xml  doctor_info_shape.xml  login_btn_shape.xml  login_et_shape.xml  logo.xml  phone.xml  ripple_effect_for_switch_btn.xml  shadow_for_photo.xml  sign_up_btn_shape.xml  thumb_selector.xml  track_selector.xml
app/src/main/res/font/: arabic_ui_text_font.xml
app/src/main/res/layout/: activity_doctor_info.xml  activity_doctors_files.xml  activity_favorit.xml  activity_favourite.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_regestration.xml  activity_specialties.xml  activity_verification.xml  app_bar_drawer_layout.xml  drawer_layout.xml  item_favourite.xml  item_health_center.xml  item_photo.xml  item_specialtiy.xml  item_specialty.xml  item_specialty2.xml  item_top_doctor.xml  nav_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yb/doctors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
