<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login_scroll_view"
    android:fillViewport="true"
    tools:context=".Login">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4C99EE"
    >
  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="@dimen/_25sdp"
      android:id="@+id/logo">

    <ImageView
        android:id="@+id/temp"
        android:layout_width="@dimen/_117sdp"
        android:layout_height="@dimen/_117sdp"
        android:src="@drawable/logo" />


  </RelativeLayout>

    <ImageView
        android:id="@+id/text_under_logo"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_25sdp"
        android:src="@drawable/img_call_doctor" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_under_logo"
        android:gravity="center"
        android:text="احجز طبيبك الآن "
        android:textColor="#707070"
        android:textSize="@dimen/_15sdp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_32sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:background="@drawable/login_et_shape"
        android:drawableStart="@drawable/telephone_login"
        android:drawablePadding="@dimen/_4sdp"
        android:inputType="phone"
        android:paddingEnd="@dimen/_12sdp"
        android:hint="رقم الهاتف "
        tools:ignore="RtlSymmetry" />

    <EditText

        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:background="@drawable/login_et_shape"
        android:drawableStart="@drawable/icon_pass"
        android:drawablePadding="@dimen/_4sdp"
        android:hint="كلمة السر "
        android:paddingEnd="@dimen/_12sdp"
        tools:ignore="RtlSymmetry" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pass"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:background="@drawable/login_btn_shape"

        android:text="تسجيل الدخول "
        android:textColor="#4C99EE"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/creat_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_btn"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center"
        android:text="ليس لديك حساب قم بفتح حسابك الآن  "
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/creat_account"
        android:layout_marginTop="@dimen/_16sdp"
        android:gravity="center"
        android:text="هل نسيت كلمة المرور ؟ "
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />

</RelativeLayout>
</ScrollView>