<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/sign_up_background_color"
    tools:context=".DoctorInfo">

    <FrameLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <!-- Hello there -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/arabic_ui_text_font"
            android:text="الطبيب"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="8dp"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="رجوع "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_right" />

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/doctor_info_shape"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/doctor_info_doctor_photo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/icon_pass" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/doctor_info_doctor_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arabic_ui_text_font"
                        android:text="دكتور فلان فلان "
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/doctor_info_specialist_at"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arabic_ui_text_font"
                        android:text="اختصاص كذا  "
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/doctor_info_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arabic_ui_text_font"
                        android:text="كركوك"
                        android:textColor="@color/white"
                        android:textSize="20dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/doctor_info_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arabic_ui_text_font"
                android:gravity="center"
                android:padding="16dp"
                android:text="نشط"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/doctor_info_date_of_subscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/arabic_ui_text_font"
                android:gravity="start"
                android:text="تاريخ الاشتراك كذا : 488/488/48"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/doctor_info_date_of_expiration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/arabic_ui_text_font"
                android:gravity="start"
                android:text="تاريخ الاشتراك كذا : 488/488/48"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/doctor_info_days_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/arabic_ui_text_font"
                android:gravity="start"
                android:text="الايام المتبقية كذا "
                android:textColor="@color/white"
                android:textSize="19sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/sum"
            android:textColor="@color/black"
            android:fontFamily="@font/arabic_ui_text_font"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/doctor_info_acceptance_rejects_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/doctor_info_rejects_counter"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_1"
                android:gravity="center"
                android:text="15"
                android:textSize="32sp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/arabic_ui_text_font"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/doctor_info_acceptance_counter"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_2"
                android:gravity="center"
                android:text="15"
                android:textSize="32sp"
                android:fontFamily="@font/arabic_ui_text_font"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/rejected"
                android:textSize="18sp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/arabic_ui_text_font"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/confirmed"
                android:textSize="18sp"
                android:fontFamily="@font/arabic_ui_text_font"
                android:textColor="@color/black"/>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear_layout"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp">

       <!-- this TextView might be hidden in Java-->
        <TextView
            android:id="@+id/doctor_info_log_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="@string/log_out"
            android:textColor="@color/light_blue_text"
            android:textSize="18sp"
            android:fontFamily="@font/arabic_ui_text_font"/>

        <!-- this RelativeLayout might be hidden in Java -->
        <RelativeLayout
            android:id="@+id/doctor_info_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumb="@drawable/thumb_selector"
                app:track="@drawable/track_selector"
                android:padding="8dp"
                android:background="@drawable/ripple_effect_for_switch_btn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/available_now"
                android:textColor="@color/black"
                android:fontFamily="@font/arabic_ui_text_font"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/when_close_doctor_account_alert"
                android:textColor="@color/gray_text_color"
                android:fontFamily="@font/arabic_ui_text_font"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/switch_button"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
</ScrollView>