<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow_for_photo"
     android:paddingVertical="24dp"
    android:paddingHorizontal="32dp"
     android:layout_marginEnd="16dp">

<LinearLayout
   android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/item_specialty_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/lungs"/>
    <TextView
        android:id="@+id/item_specialty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="@font/arabic_ui_text_font"
        android:text="lungs"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp" />

</LinearLayout>
</FrameLayout>