<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginHorizontal="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/item_health_center_first_photo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="117dp"
            android:layout_marginEnd="8dp"
            android:scaleType="fitXY"
            app:riv_corner_radius="32dp"/>
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/item_health_center_second_photo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="117dp"
            android:scaleType="fitXY"
            app:riv_corner_radius="32dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/item_health_center_third_photo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="117dp"
            android:layout_marginEnd="8dp"
            android:scaleType="fitXY"
            app:riv_corner_radius="32dp"/>
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/item_health_center_forth_photo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="117dp"
            android:scaleType="fitXY"
            app:riv_corner_radius="32dp"/>

    </LinearLayout>

</LinearLayout>